# 0. first 5
A:004  # 001: GuitHero
A:012  # 002: Igneous
A:039  # 003: YamaBass
A:124  # 004: WX Clari
B:109  # 005: BowedSaw

# 1. bass
A:010  # 006: New Slap
A:028  # 007: Upright
A:029  # 008: Fnground
A:030  # 009: Birdland
A:049  # 010: MuteHrBs

# 2. sax
B:006  # 011: SoprSax!
B:071  # 012: NuAltSax
B:073  # 013: AltoSax!
B:085  # 014: FnkyTenr
B:088  # 015: BariSax!

# 3. reeds
A:123  # 016: BassCla!
A:125  # 017: WX Oboe
B:094  # 018: DblReedy
B:098  # 019: Bassoon!
B:104  # 020: Chanter
B:122  # 021: WahUpHp

# 4. flutes
B:001  # 022: Vento
B:045  # 023: Piccol!2
B:049  # 024: JazFlute
B:053  # 025: Flutuen
B:054  # 026: Nz Flute

# 5. world
A:059  # 027: Sitar!
A:060  # 028: India
A:111  # 029: MokoPipe
B:055  # 030: WX Shaku
B:059  # 031: Andean

# 6. brass
B:008  # 032: Trmbone!
B:018  # 033: FluglHr!
B:023  # 034: WXTrumpt
B:024  # 035: MuteTp!
B:032  # 036: Tuba!

# 7. guitar
A:072  # 037: Spanish
A:076  # 038: WetPluck
A:077  # 039: Comp Gtr
A:078  # 040: FunkyGtr
A:126  # 041: WX J Gtr

# 8. string
B:037  # 042: BrtViola
B:038  # 043: ViolOutt
B:039  # 044: Cello!
B:043  # 045: DoublBow
B:115  # 046: PicoStrg

# 9. synth and keys
A:012  # 047: Igneous
A:015  # 048: Wynth
A:018  # 049: Blue
A:019  # 050: OsciLead
A:026  # 051: Babalog
A:058  # 052: Q.Klav
A:084  # 053: Ossyncro
A:085  # 054: Talk Box
A:090  # 055: SimpleSy
B:122  # 056: WahUpHp

# 10. fx and perc
A:001  # 057: Mad Tube
A:061  # 058: YamSteel
A:062  # 059: StungSt
A:064  # 060: Waterphn
A:065  # 061: DinoPerc
A:066  # 062: Formula
A:067  # 063: Jurassic
A:068  # 064: Devil
